<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<script type="text/javascript" src="riny.drag.js"></script>
	<title>demo</title>
	<style>
	body,div{
		margin:0;
		padding:0;
	}
	.wrap{
		width:100%;
		height:20px;
		position:relative;
		top:20px;
	}
	.slider{
		position:absolute;
		top:0;
		height:20px;
		width:20px;
		border-radius:50%;
		box-shadow:0 0 5px 0 rgba(0,0,0,.5);
		z-index:5;
		background-color:#fff;
	}
	.slider_left{
		left:0;
	}
	.slider_right{
		left:calc( 100% - 20px );
		left:-webkit-calc( 100% - 20px );
	}
	.line{
		height:6px;
		background-color:#ccc;
		position:absolute;
		width:calc( 100% - 20px );
		width:-webkit-calc( 100% - 20px );
		left:10px;
		top:calc( 50% - 3px );
		top:-webkit-calc( 50% - 3px );
	}
	</style>
</head>
<body>
	<div class="wrap" id="wrap">
		<div class="slider slider_left" id="slider_left"></div>
		<div class="slider slider_right" id="slider_right"></div>
		<div class="line" id="line"></div>
	</div>
	<script>
	window.onload=function(){
		
		function getId(id){
			return document.getElementById(id);
		};

		var sliderL=getId('slider_left'),
			sliderR=getId('slider_right'),
			wrap=getId('wrap'),
			line=getId('line');

		//控制线的长度和左偏移
		function lineControl(){

			var lineL=line.offsetLeft,
				sliderLL=sliderL.offsetLeft,
				sliderLW=sliderL.offsetWidth,
				sliderRL=sliderR.offsetLeft,
				lineW=sliderRL-sliderLL-sliderLW+sliderLW;

			line.style.left=(sliderLL+sliderLW/2)+'px';
			line.style.width=lineW+'px';

		};

		//新增原型方法，用于改变silder的碰撞位置
		rinyDrag.prototype.most=function(options){

			if(!options) return;

			if(options.leftmost){
				this.leftmost=options.leftmost
			}else if(options.rightmost){
				this.rightmost=options.rightmost
			}else if(options.topmost){
				this.topmost=options.topmost
			}else if(options.bottommost){
				this.bottommost=options.bottommost
			};

		};

		//左slider的实例
		var leftDrag=new rinyDrag({
			el:'slider_left',
			callback:function(_this){

				_this.most({
					rightmost:sliderR.offsetLeft-sliderL.offsetWidth
				});

				lineControl();

			}
		});

		//右slider的实例
		var rightDrag=new rinyDrag({
			el:'slider_right',
			callback:function(_this){

				_this.most({
					leftmost:sliderL.offsetLeft+sliderL.offsetWidth
				});

				lineControl();

			}
		});

	};
	</script>
</body>
</html>